<!DOCTYPE >
<html>
  <head>
    <meta charset="UTF-8" />
    <link href="css-portfolio/portfolio.css" rel="stylesheet" type="text/css">
  </head>


  <body>
    <div class="headerWrap">
      <div class="mainHead">
        <img src="/css-portfolio/images/TD&D.png" alt="logo" class="MyLogo">
        <h1 class="mainName">&ltThornton Web Development&gt</h1>
        <h2 class="continued">Experiences Begin Here.</h2>
      </div>
    </div>

    <div class="secondaryHeader">
      <h1 class="socials1">Follow on Facebook or Instagram!</h1>
      <h1 class="socials2"> Find Me On Fiverr!</h1>
      <div class="btn1">
        <a target="_blank" href="https://www.facebook.com/Thornton-Web-Development-and-Design-104253392091791/"><button class="fb"></button></a>
      </div>
      <div class="btn2">
        <a target="_blank" href="https://www.instagram.com/thorntonwebdev/"><button class="ig"></button></a>
      </div>
      <div class="btn3">
        <button class="fvr"></button>
      </div>
    </div>


    <div class="Card-A">
      <div class="A-one">
        <p class="contentOne">Hello, my name is Josiah Thornton. Welcome to my website! I am a self-taught front end developer. Instead of telling you about all the languages I know in a half-hazard attempt to impress, I aim to show off the thing I love the most, CSS. I am very partial to a "retro" style. That's the thing I love about CSS so much, taking something basic and bland and giving it some spice and flair. Tugging at nostalgia while improving the concept. Check out the code over on GitHub!</p>
        </div>
      <a target="_blank" href="https://github.com/JJ-Thornton/JJPortfolio"><button class="gitHUb">CLICK HERE</button></a>
    </div>
    <div class="Card-B">
      <h1 class="B-one">Main Languages</h1>
      <div class="logoOne">
        <img src="css-portfolio/images/html.png" alt="HTML" class="pic1">
      </div>
      <div class="logoTwo">
        <img src="css-portfolio/images/css.png" alt="CSS" class="pic2">
      </div>
      <div class="logoThree">
        <img src="css-portfolio/images/pythonlogo.png" alt="Python" class="pic3">
      </div>
    </div>
    <div class="Card-C">
      <div class="logoFour">
        <img src="css-portfolio/images/react.png" alt="JavaScript" class="pic4">
      </div>
      <div class="logoFive">
        <img src="css-portfolio/images/javascript.png" alt="React" class="pic5">
      </div>  
      <div class="third-Card">
        <p class="C-one">Other Languages and Skills: These Languages I am comfortable and able to use in projects. For personal projects I prefer to not use them if possible. Pushing the limits of one or two languages as far as they will go is my aim with most projects.</p>
      </div>
      <div class="logoEight">
        <img src="css-portfolio/images/c++.png" alt="C++" class="pic8">
      </div>
      <div class="logoSix">
        <img src="css-portfolio/images/sass.png" alt="Sass" class="pic6">
      </div>
      <div class="logoSeven">
        <img src="css-portfolio/images/bootstrap.png" alt="Bootstrap" class="pic7">
      </div>
    </div>

    <h1 class="D-one">Projects:.</h1>
    <div class="Card-D">
      <div id="container">
        <div class="church">
          <div class="churchSite">
            <img class="projectOne" src="/css-portfolio/images/churchSite.png" alt="Church Site">
          </div>
          <button id="live">Live Site</button>
          <button id="git">GitHub</button>
        </div>
      
        <div class="photoSite">
          <div class="photo">
            <img class="projectTwo" src="/css-portfolio/images/Photo.png" alt="Photograghy Site">
            </div>
          <button id="live">Live Site</button>
          <button id="git">GitHub</button>
        </div>
      
        <div class="barbershop">
          <div class="barber-A">
            <img class="projectThree" src="/css-portfolio/images/barber.png" alt="Barbershop Site">
          </div>
         <button id="live">Live Site</button>
         <button id="git">GitHub</button>
        </div>
      </div>
    </div>
  </body>
  <footer class="boot">
    <p class="copyright-etc">Copyright ©2021 J.J. Thornton</p>
  </footer>
</html>
